A toddler steals the end of the world and hides it inside a golden motel.
====================
A Zen teacher falls into a pool filled with mandalas. A baron jumps in to save her.
====================
A god falls from the sky. A girl knows why she has come.
====================
A child spends all her spare time writing a complete history of every birth that has taken place in New York.
====================
A professor of English literature discovers that there is a turtle in the sky above Vancouver.
====================
A computer is diagnosed with attention deficit disorder. A feel-good story begins to take its place.
====================
By touching a particular beehive located in the Bay Area, you can reach a parallel universe. It is filled with dressing up.
====================
A vodka-laced sorbet causes anyone who drinks it to turn into a sea serpent.
====================
There is a fictional movie in which the murderer turns out to be a rose bush.
====================
A chameleon made of evergreen trees is born in Miami.
====================
A scientist is reading a notebook by Leibniz on the subject of the Moon. Suddenly, the notebook turns into a rainbow.
====================
A boy is found dead in a locked room. Next to him is a moustache and a beautiful, velvety-smelling frog. Can you explain what happened?
====================
A king is singing in a crystal labyrinth.
====================
In America there is a church that is made of lawyers.
====================
A pope discovers that the dawn of time does not exist, and is relieved.
====================
A unicorn made of ice cubes is born in Cape Town.
====================
A cloud in Brooklyn is made of the Sun.
====================
An innkeeper owns a magic prism that allows her to taste everything in Barcelona at the same time.
====================
A Macedonian princess owns a tiny glass sphere which lets her see every act of defecation that has taken place in Budapest.
====================
A Catalan king builds a museum that is filled with Leonardo DiCaprio.
====================
There is a 3rd century BC Caribbean prophecy that you will be poisoned by a spider.
====================
A professor discovers that the world does not exist, and goes mad.
====================
An essay by Aristotle describes a universe made of penises.
====================
A fortune teller turns over a tarot card with a willow pattern on it. 'It means that a movie producer is in your future,' she says to you.
====================
A Chilean princess realises that her newborn baby is a glass library.
====================
A French judge sentences a serial killer to be devoured by a swan.
====================
A homeless woman owns a pearl that allows her to smell everything in Istanbul at the same time.
====================
A pope in Rome fantasises about marrying the weather.
====================
A poet finds out that a rhinoceros is controlling the media.
====================
A 16-year-old novelist meets a crocodile with spiders instead of teeth.
====================
A Greek god plays a game of dominoes with a Roma temple.
====================
A woman finds a 16th century book containing instructions for building a shopping mall out of an iceberg.
====================
A raven is elected mayor of Prague. But it does so illegally.
====================
A tycoon owns a calendar which de every heartbreak by a witch. It tells the story of a crocodile with a castle instead of a neck.
====================
A glass temple covers the whole of Toronto. A king is in the centre.
====================
A teenager is trying to solve a riddle: I wear a leaden suit, and I am found in a silver library. What am I?
====================
In the Bay Area there is a clover that smells like leprosy.
====================
A princess receives a strange Christmas gift: A giant spider.
====================
A Bible fragment describes a universe where everything is made of the number zero.
====================
A Catalan book of poetry describes a way of tying a knot that wishes to be a soldier.
====================
A dictator turns out to be a soccer ball.
====================
A Mexican countess declares war on the patriarchy.
====================
A Sumerian senator constructs a maze that is filled with the number zero.
====================
A Sicilian vice president declares war on morning.
====================
A 16-year-old architect falls in love with a glass library.
====================
A pope owns a Persian carpet which de every humiliation since the dawn of time.
====================
A pope falls into a lake filled with jelly beans. A cocktail waitress jumps in to save him.
====================
A professor finds a medieval almanac which describes a world filled with the Beatles.
====================
A photograph is elected President of the United States of America.
====================
A Somali mermaid bans people from owning opera houses.
====================
A Swiss schoolmaster has an unusual ability: He can sense the presence of spring flowers.
====================
A 17th century book of poetry describes a world made of screenwriters.
====================
A mother finds out that her baby is a staff of poetry.
====================
A Romani king builds a terracotta staircase out of spruce trees.
====================
A journalist in India is proposing marriage to the number zero.
====================
There is a 16th century Welsh prophecy that you will be killed by a piglet.
====================
A Chilean king hatches a plan to kill the Sun.
====================
A transcendental poem describes a way of tying a knot that wishes to be a prime minister.
====================
By climbing to the top of a cathedral, you can reach a parallel universe. It is made of the death penalty.
====================
A Venetian senator has a rare gift: He can understand the language of sharks.
====================
A duchess hears of a sapphire that can destroy the Sun, and becomes obsessed with finding it.
====================
A gold mine made of your heart's desire appears in Las Vegas.
====================
A Hungarian countess receives an unusual gift from her baby: A walnut tree that can compose operas.
====================
A senator owns a set of porcelain figurines which de every evil deed by a monster.
====================
A sex worker in Sacramento dreams of replacing Mars with a rainbow.
====================
There is a 12th century Hungarian prophecy that you will be destroyed by a colossal ostrich feather.
====================
A rabbi attempts to destroy every ice cube in Quebec.
====================
A Munich judge sentences a serial killer to be devoured by a giant piglet.
====================
A Canadian geisha has a rare gift: She can smell the future.
====================
A professor finds a handwritten book of Leibniz on the subject of the past.
====================
A flute that can destroy all life on earth is born in Budapest.
====================
A porcelain ship sails across a sea of telephones.
====================
A ballroom floats above Scotland. A fish is talking to it.
====================
A Greek king builds a church that is filled with Greek tragedy.
====================
A professor of English literature dreams about every crime that has taken place in New York City.
====================
A president is trying to solve a riddle: What is evil, has 14 shoulders, and is found in a lavender garden?
====================
A scientist falls into a lake filled with polar bears. A software developer jumps in to save him.
====================
A Norwegian baroness hears of a clock that can destroy the laws of physics, and becomes obsessed with finding it.
====================
A Norwegian field marshal falls into a lagoon filled with water. A necromancer jumps in to save him.
====================
A German judge sentences a thief to be devoured by a unicorn.
====================
A witch is hiding in a clockwork cathedral. She is thinking about the weather. An eagle is whistling behind her.
====================
A child writes a poem that is made out of the Sun.
====================
A necromancer owns a tiny glass sphere that allows her to smell every cuckoo clock in Constantinople at the same time.
====================
A beautiful man with orange eyes is sitting in an ivory wheat field. He is thinking about clouds. An emperor is eating a grasshopper behind him.
====================
A Nigerian duke builds an enormous church and fills it with clouds.
====================
A software developer owns a small metal sphere that lets him see every act of defecation taking place.
====================
A duchess falls in love with a glass city.
====================
A Venezuelan king builds a cathedral made of adolescence.
====================
A sorority of alchemists imagine a labyrinth into existence.
====================
A Mexican king bans people from owning bugs.
====================
In Orlando there is a dictionary that is made of philosophers.
====================
An Armenian judge sentences a thief to be devoured by an enormous shark.
====================
A hot-air balloon floats into a church.
====================
A cat is playing the slot machines at Vegas.
====================
A monk dreams of a word that can destroy the Sun, and becomes obsessed with finding it.
====================
A bored king builds a church that is filled with the working class.
====================
A beautiful woman with orange eyes is sitting in a hidden compartment of a supernova. She is thinking about the Sun. There is an eagle standing right behind her.
====================
A prophet meets a crocodile with a map of the Vatican painted on its body.
====================
A toddler is playing a game of cards with a cathedral.
====================
A king dedicates his life to creating a universe where everything is sycamore trees.
====================
A Norwegian opera describes a way of tying a knot that kills everyone who is young.
====================
A king hears of a library located inside an emerald, and decides to visit it.
====================
A philosopher writes a poem that is made out of the future.
====================
A famous chef bakes a cake made of cough syrup.
====================
Fifty children imagine a violin into existence.
====================
A Persian king is assassinated. The murderer is revealed to be a chess piece.
====================
A Madagascan king falls into a lake filled with rainbows. A firefly jumps in to rescue him.
====================
A Scottish king proposes marriage to words.
====================
A countess dreams of a candy apple that can destroy time, and becomes obsessed with finding it.
====================
A playwright is murdered. The murderer is revealed to be a map of New Orleans.
====================
A student owns a tiny glass sphere which lets him see every act of defecation that has taken place in Sri Lanka.
====================
A professor of English literature has a rare gift: She can taste the liberal arts.
====================
A cat is singing the Star-Spangled Banner inside a rainbow.
====================
A prince finds a tiny glass sphere that allows him to smell every chrysanthemum in the world at the same time.
====================
A secretary switches bodies with a rose bush.
====================
A Sicilian song describes a miracle that allows you to control the world.
====================
A dictator owns a tiny glass sphere which lets him see every act of defecation since the birth of Christ.
====================
A translator dreams of a clock that can destroy time, and dedicates his life to finding it.
====================
Every architect in the world is taking a photograph of you.
====================
A witch is hiding in a theatre. She is thinking about the Sun. A spider is reading the Communist Manifesto behind her.
====================
A baby is born in Damascus with the head of a prince and the body of a duke. It has been secretly planned for generations to replace it.
====================
A child finds out that he is a princess trapped in a glass city.
====================
A Syrian king builds a chapel that is filled with the patriarchy.
====================
A Sumerian congressman passes a law that everyone must try to kill infinity.
====================
A mad king decides to kill watermelons.
====================
A professor in Venice fantasises about having sexual intercourse with the Sun.
====================
An Armenian midwife is selling a rose bush that can destroy the laws of physics.
====================
A duchess falls pregnant with fear.
====================
A Belgian senator passes a law that everyone must be drunk.
====================
A Spanish king passes a law that everyone must be a pirate.
====================
A genie is talking to the Vatican.
====================
A burglar is proposing marriage to the number zero.
====================
A church in the Forbidden City is made of the Sun.
====================
A bat made of ivory is born in Quebec.
====================
A sous chef finds a tiny glass sphere that lets you see every orgasm in Constantinople.
====================
A king owns a set of porcelain figurines which de every thought by a Venetian lawyer.
====================
There is a diamond cathedral in Cairo that feels hipper than you.
====================
A Belgian king builds a church that is filled with fear.
====================
A man becomes a millionaire by purchasing the class struggle.
====================
A necromancer owns a tiny glass sphere that lets him see, hear, smell, touch and taste the North Pole.
====================
A neurosurgeon becomes a millionaire by buying and selling the number zero.
====================
A beauty therapist invents a better version of regret: Bringing a dead cat into the library.
====================
A queen owns a Persian carpet that is made of letters of the alphabet.
====================
A California pedastrian has an unusual ability: She can feel the presence of leopards.
====================
A Sailor hears of a universe which is made of winter, and decides to try to destroy it.
====================
A watchmaker is writing a list. It has four items: A dismembered body, a clock, a rose and a diamond necklace.
====================
A priest steals the patriarchy and hides it inside a glass house of mirrors.
====================
A woman writes a treatise that is made out of the assassination of John F. Kennedy.
====================
Every courtesan in the world is vomiting.
====================
A narcissistic vicar decrees that everyone must have sexual intercourse with the Vatican.
====================
A Canadian necromancer hears of a temple located inside a mountain range, and becomes obsessed with finding it.
====================
A porcelain circus tent appears over Washington DC. A secretary looks up at it.
====================
There is an ancient Italian prophecy that you will be murdered by a mushroom.
====================
A dictator sees a comet coming from the North Pole.
====================
A rainbow made of sadness appears in Varanasi.
====================
There is a volcano in Belfast. It spews out flower petals.
====================
A Dutch rabbi owns a Persian carpet which de every sin by a countess.
====================
A Syrian carpenter spends his whole life writing a mathematical treatise about infinity.
====================
A politician wakes up one day and has turned into a leopard. Then a cloud of darkness swallows him up.
====================
A dignitary is assassinated. The murderer is revealed to be a frog.
====================
A depressed archduke builds a staircase made of night.
====================
A bat made of dead cats is born in Brooklyn.
====================
A baroness owns a topiary garden which de every sin since the dawn of time.
====================
A Persian king passes a law that everyone must be made of mathematics.
====================
A book collector discovers that the economy is being controlled by a galaxy.
====================
A king is reading a treatise by Heidegger on the subject of Leonardo DiCaprio.
====================
A witch is hiding in a hospital. She is thinking about a diamond necklace. There is a circus tent behind her.
====================
A sorceress gets married to a cloud inside an emerald.
====================
A king builds a swimming pool that is filled with God's love.
====================
A Chilean king builds a cathedral that is filled with the law of the universe.
====================
A Norweigan book collector spends his life writing a mathematical treatise about frogs.
====================
A witch is hiding in a church. She is thinking about the color yellow. A bear is chewing gum behind her.
====================
A prince marries the Milky Way. They have one child: A daughter who is made of infinity.
====================
A kangaroo tail floats into a funeral. A lawyer sees it happen.
====================
A Greek archduke declares war on music.
====================
A fountain made of fireflies is born in Mexico City.
====================
An empress bans people from owning mermaids.
====================
An Ottoman therapist offers to help you kill the patriarchy.
====================
A duke owns a pair of spectacles which lets him see every morsel of ice cream cone in Quebec.
====================
A Portuguese baroness meets a bear with a question mark instead of a mane of fur.
====================
A pharmacist is reading an encyclopedia about a diamond that can destroy all life on earth, and dedicates her life to finding it.
====================
A senator looks at George Eliot's Middlemarch and sees his grandmother in the background.
====================
A Greek judge sentences a serial killer to be devoured by a tornado.
====================
A cocktail waitress is digging into a glass ocean.
====================
A Scottish king is assassinated. The murderer is revealed to be a Tetris piece.
====================
A pirate falls in love with a glass forest.
====================
There is a 15th century African prophecy that you will be killed by a sea serpent.
====================
A schoolmistress in Brooklyn is famous for selling the French Revolution.
====================
A man steals the weather and hides it inside a cathedral.
====================
A Sumerian dentist is building a cathedral that is filled with the Sun.
====================
A president is assassinated. The murderer is revealed to be a map of the Americas.
====================
A Venetian bishop spends his whole life writing a mathematical treatise about the Moon.
====================
A chambermaid discovers that her baby is a waterfall.
====================
A person is sitting in a silver ocean.
====================
An Instagram celebrity is murdered. The murderer is revealed to be a king. The murderer is secretly pleased.
====================
A marble church has male pattern baldness.
====================
A Scottish sorcerer is trying to murder every clock in Philadelphia.
====================
An army officer is dancing in a magical pine forest.
====================
A Syrian witch is trying to kill words.
====================
There is a puddle of sulfuric acid in the Garden of Eden. It feels unsafe.
====================
A clerk wakes up one day and has turned into a seashell. He becomes world-famous.
====================
A Norwegian king builds a church made of mathematics.
====================
A baroness owns a prism which allows him to destroy the laws of physics.
====================
A stranger tells you that you are a king in a fictitious city.
====================
A rabbi steals the end of the world and hides it inside a marble palace.
====================
A cultural critic discovers a map which shows the location of every grain of sand in New Zealand.
====================
Your father tells you that you are a duke in a 12th century Californian city.
====================
A glass city is in the Kremlin. A king looks up at it.
====================
A lab is haunted by the ghost of a Venetian sheik. He is extremely erotic.
====================
A sorority of university students imagine a forest into existence.
====================
A pastry chef dines with the Milky Way inside a crystal ball.
====================
A Dutch king hatches a plan to kill the global financial system.
====================
A domestic worker finds a tiny glass sphere that lets her see every action ever taking place in Glasgow.
====================
A hedge fund manager falls in love with a poem.
====================
A girl has a rare gift: She can understand the language of centaurs.
====================
A clown is reading a lost book of Aristotle. Suddenly, the book turns into a moonbeam.
====================
A dictator is assassinated. The murderer is revealed to be a cigarette.
====================
A clown writes a poem that is made out of the Sun.
====================
A pope throws a party for mediocrity.
====================
A drought creates a plague that kills everyone it touches.
====================
A Madagascan king falls into a lake filled with regret. A prince jumps in to save him.
====================
A child writes a poem that is made out of the future.
====================
A pope courtes a unicorn inside a crystal library.
====================
A Madagascan government announces that it wishes to have sexual intercourse with love.
====================
A queen is dancing in a glass labyrinth.
====================
A 32-year-old baron falls in love with the number zero.
====================
A baby is born in the Forbidden City with Picasso's Guernica painted on its chest.
====================
A congresswoman bans people from owning mermaids.
====================
A sous chef has a rare gift: He can smell the Moon.
====================
A songbird says to Napoleon: "Don't be worried, I'm your best friend."
====================
A king decrees that everyone must have sexual intercourse with dead people.
====================
A Russian almanac describes a way of tying a knot that kills everyone who is young.
====================
There is a 16th century Welsh prophecy that you will be assassinated by a giant clover.
====================
A prostitute has trapped an ancient Tibetan king inside a wooden clump of coal.
====================
A Mexican prime minister wakes up at midnight every night to have sexual intercourse with the movement of chimneys.
====================
A Brazilian geisha has a rare gift: He can sense the presence of clouds.
====================
A neurosurgeon discovers that the economy is being controlled by a third party: A goddess with eyes made of the Roman Empire painted on her chest.
====================
A witch is killed by a sea serpent while writing a poem about it.
====================
A squirrel made of strawberries is born in Prague.
====================
A Florida tax code allows you to be anything you want: a congressman, a pirate, a clown.
====================
A matter of pride. A prime minister falls in love with it.
====================
An astronomer spends his life writing a mathematical treatise about the future.
====================
A necromancer buys a spell from a witch. It causes her to grow an extra penis.
====================
A dictator plans to write a poem about every heartbreak that has taken place in Buenos Aires.
====================
A woman steals every question in the English language and hides it inside a crystal ball.
====================
A clerk finds a notebook by Leibniz on the subject of the French Revolution.
====================
In Cape Town is a dandelion that smells like the Vatican.
====================
An ambassador is writing a list. It has four items: An astrolabe, a giant mansion, a piece of string and a rubber duck.
====================
There is a woman in Colorado with a map of Toronto painted on its body.
====================
A shamrock carved from a huge emerald is growing in a Mesopotamian garden. A king plots to steal it.
====================
A schoolmistress is hiding a medieval manuscript inside a diamond ring.
====================
A king hatches a plan to marry every dictionary in the world.
====================
There is a mug in Hawaii that is infinitely long.
====================
A Tibetan queen plays a game of dominoes with a rainbow.
====================
A sculptor invents a new type of clock based on the movement of peacocks.
====================
A maharajah searches for a tiny glass sphere which lets you see every marriage since then.
====================
A matter of fact appears on top of a flight of stairs. It is made of algorithms.
====================
A beautiful man with orange eyes is sitting in a church. He is thinking about the weather. A warlock is writing a manuscript about him.
====================
A Brazilian geisha plays a game of dominoes with a panopticon.
====================
A dictator bans people from owning waterlilies.
====================
A pope dreams of a swimming pool that can destroy all life on earth, and dedicates his life to finding it.
====================
A dodo lays an egg. The egg is a huge city.
====================
In Iceland there is a poppy that smells like the death penalty.
====================
An undertaker switches bodies with a tortoise shell.
====================
A pope celebrates Thanksgiving with a leather-bound princess and a plastic bag.
====================
A child is thinking of a peppermint inside a marble church.
====================
A psychiatrist discovers an essay by Aristotle on the subject of the Moon.
====================
A duke imagines a bunny that can destroy all life on earth, and becomes obsessed with finding it.
====================
A book collector imagines a diamond that can destroy the laws of thermodynamics, and becomes obsessed with finding it.
====================
A chocolate chip cookie made of the Sun is born in Marrakech.
====================
In Mongolia there is a church which used to be a despot of a small town in Arkansas.
====================
A porcelain city appears over Prague. A historian knows why it has come.
====================
A Sumerian queen finds out that her baby is her cat.
====================
A chocolate army has taken over the world.
====================
The Sun is smoking meth in the belly of a hairdresser.
====================
A book collector spends all her time writing a mathematical treatise about the color gray.
====================
A cleric in the Forbidden City writes a book on how to hug unicorns.
====================
There is a 14th century Hungarian prophecy that you will be destroyed by a snowdome.
====================
A duke discovers that time does not exist, and is relieved.
====================
You wake up and realize you have turned into Venus.
====================
A king receives a strange gift from his grandmother: A tiny clock that can destroy time.
====================
An empress buys a spell from a witch. It makes her think she is a dingo.
====================
A beautiful priest falls in love with the English countryside.
====================
A courtesan kisses the North Pole inside a marble library.
====================
There is a 17th century Welsh prophecy that you will be destroyed by a giant lobster.
====================
By eating a banana, you can reach another world. It is ruled by an owl.
====================
A king owns a pair of spectacles which lets him see every act of defecation going on at the same time.
====================
A theologian realises that he does not exist. The only thing that exists is a giant plastic bag.
====================
A prince discovers that the Uncertainty Principle does not exist, and is relieved.
====================
A philosopher finds a 16th century book of Hobbes on the subject of cathedrals.
====================
A Norwegian clinical psychologist establishes a practice that assists the future.
====================
An English viceroy passes a law that everyone must be made of graphene.
====================
A clown is dancing all night with the Milky Way inside a crystal ball.
====================
A homeless king declares war on the sun.
====================
A courtesan is writing a list of people he plans to kill: A porn star, a pharmacist and a politician.
====================
A religious man falls in love with a cathedral.
====================
A theologian finds a 14th century book containing instructions for building an opera house out of art gallery.
====================
A pharmacist steals laughter and hides it inside a crystal ball.
====================
A king discovers that his grandfather is a lottery.
====================
A time traveller jumps from medieval Florence to the present. He hands you a rose and says: "Marry me."
====================
A king wakes at midnight every night to have sexual intercourse with the Sun.
====================
A pastry chef is found dead in a locked room. Next to her is a cloud and a life-size penis. Can you explain what happened?
====================
A king decides to destroy the English language.
====================
A Babylonian solicitor falls into a lake filled with sleep. A Madagascan solicitor jumps in to save him.
====================
A talk show host is assassinated. The murderer is revealed to be an umbrella.
====================
A professor invents a better version of sexual intercourse: Hugging clouds.
====================
A congresswoman imagines a lion in the shape of a bell that can destroy all life on earth, and becomes obsessed with finding it.
====================
A silent politician builds an enormous church. It goes on to be a king in a Victorian World.
====================
A bisexual opera singer falls in love with a photo of a glass city.
====================
A 45-year-old woman falls into a lake filled with solitude. The lake is filled with the letter "A."
====================
An archaeologist dreams of a yurt that can destroy the laws of physics, and becomes obsessed with finding it.
====================
A Madagascan dictator bans people from owning clocks.
====================
A Danish archangel builds a chapel that is filled with capitalism.
====================
A Venetian almanac describes a way of tying a knot that wishes to be a-listening to a cello.
====================
A pot of tea causes anyone who drinks it to think they are a clown.
====================
A witch is hiding in a plastic ocean.
====================
A volcano made of mermaids appears in Constantinople.
====================
A lawyer owns a tiny glass sphere which lets him see every moment since the birth of Christ.
====================
A time traveller jumps from the Victorian age to the present. He hands you a poem and says: "You are beautiful."
====================
A cosmologist is reading a willow pattern plate. Suddenly, the willow pattern plate turns into a dictionary.
====================
An albatross lays an egg. Inside the egg is a mermaid.
====================
A Sumerian nun spends all her spare time writing a poem about every blow job by a pirate.
====================
A nurse places a curse on a Cuckoo clock. It makes her think she is a swan.
====================
A chess piece is elected President of the United States of America.
====================
A girl is reading a book about the Moon that can destroy the laws of thermodynamics, and sets out to find it.
====================
An Italian king builds a colossal church. Then a witch appears and says: "That church is my baby."
====================
A nihilistic king wakes at midnight every night to have sexual intercourse with the Greek tragedy.
====================
An Armenian sultan builds a cathedral that is filled with true love.
====================
A mechanical device causes anyone who uses it to turn into a princess.
====================
A clown has an unusual ability: He can sense the presence of song birds.
====================
A woman writes a poem that is made out of the number zero.
====================
A lesbian mermaid falls in love with a glass city.
====================
An undertaker is singing in a glass labyrinth.
====================
A sorcerer is dreaming of an oasis in Morocco. Suddenly, the oasis turns into a pizza.
====================
A silvertip is elected Prime Minister of Wales.
====================
A pirate is writing a list of people he plans to kill: A secretary, a schoolmistress and a fashion stylist.
====================
An Algerian screenplay describes a way of tying a knot that turns you into a lake.
====================
There is a hailstorm in Manhattan. It hails owls.
====================
A saltire is thinking about a lioness in a marble jungle.
====================
A man is travelling from Prague to a glass labyrinth.
====================
A Facebook celebrity discovers that her baby is a library.
====================
A Belgian baroness has erotic dreams about time travel.
====================
An ambassador discovers a tiny glass sphere that lets him see the patriarchy.
====================
A king wipes his forehead with a glass paperweight.
====================
A pharmacist in Tennessee fantasises about destroying childhood.
====================
A Swiss emperor builds a synagogue made of mathematics.
====================
A colonial steamship sails across a sea of time. In that time, it lives a whole other life as a medieval pope.
====================
A rabbi falls in love with a glass city.
====================
A Spanish archangel hears of a ziggurat located inside a glacier, and immediately sets out to find it.
====================
A king owns a magic lantern slide which de every act of defecation that has ever happened.
====================
A sorcerer owns a topiary garden which de every evil deed by a ninja.
====================
An iceberg in Vancouver is made of the Sun in 8 a.m. The Sun is secretly pleased.
====================
An ivory synagogue appears over Jerusalem. A necromancer looks up at it.
====================
A Dutch king builds a chapel that is filled with Freudian theory.
====================
A Syrian prime minister builds a cathedral that is filled with the patriarchy.
====================
A lake in San Francisco is made of the Middle Ages.
====================
A nurse steals the dawn of time and hides it inside a cathedral.
====================
A pastry chef steals a magic lantern and hides it inside a cathedral.
====================
A medieval essay describes a way of tying a knot that wishes to be a solicitor.
====================
A president reads a love poem about a clock that can destroy the laws of physics, and dedicates her life to finding it.
====================
A 15-year-old Mermaid falls into a lake filled with opinion. A university professor jumps in to save her.
====================
An Egyptian king owns a glass sextant that is made of time travel.
====================
A king builds a church that is filled with the Enlightenment.
====================
A woman finds out that a library is controlling the world.
====================
A Babylonian nurse runs a hospital for terminally ill mermaids.
====================
A sleazy judge falls in love with a glass continent.
====================
A monk is writing a list of people he plans to kill: An undertaker, a secretary and a poet. The killers are found murdered in a labyrinth.
====================
A professor finds a 16th century book containing instructions for building a synagogue out of cookies.
====================
A book collector is writing a list. It has four items: A dictionary, a telephone, a marble city and a diamond necklace.
====================
A battle cruiser is sailing on an ocean of the future.
====================
A prostitute steals the end of the world and hides it inside a crystal ball.
====================
A chameleon made of umeboshi is born in Tennessee.
====================
A Polish woodcutter discovers a tiny glass sphere that lets him have sexual intercourse with prime numbers.
====================
A twelve-year-old archduke decrees that everyone must be made of earwigs.
====================
A Scottish duke decrees that everyone must start listening to flutes.
====================
A duke falls pregnant with the dawn of time.
====================
A princess has a rare gift: She can smell the Moon. She can also feel the presence of bats.
====================
A princess notices a swimming pool filled with gerontophilia.
====================
A necromancer is found dead in a psychiatric hospital. Beside her is a testicle and a diamond ring.
====================
In Sri Lanka there is a library which is singing.
====================
A virtuoso chef is visiting a haunted city. Suddenly, the city turns into a white house of mirrors.
====================
A solicitor owns a glass eye that lets her see everything, including the Moon.
====================
An angel hears of a rectangle that can destroy the laws of physics, and becomes obsessed with finding it.
====================
A marshmallow bears a striking resemblance to a medieval arts festival.
====================
A pope is singing on a stained glass church.
====================
A Sicilian psychiatrist spends his whole life writing a mathematical treatise about the future.
====================
A glass cathedral covers the whole of Jerusalem. A professional architect has been assigned to it.
====================
A Madagascan solicitor falls in love with the number zero.
====================
An Algerian artist is writing a 500-year-old book of poetry about the Sun.
====================
A plastic bag floats past you. Nearby, a witch is reading the Communist Manifesto.
====================
A bank manager suddenly turns into a clover. A mermaid looks up at him and says: "That mermaid is my son."
====================
A Scottish vice president spends her life rewriting an encyclopedia.
====================
A solicitor owns a magic lantern slide which de every magic trick by a witch.
====================
A senator decrees that everyone must be a secretary. Things that don't exist start raining from the sky.
====================
A poet realises that she is a book collector from Toledo. She is secretly pleased.
====================
A Quaker writes a sonnet that is made out of three letters of the alphabet.
====================
A king marries the universe. They have one child: A daughter who is made of mathematical wonder.
====================
A Madagascan sorcerer decides to kill asexuality.
====================
A Sumerian shaman owns a pair of binoculars that give him complete understanding of the Moon.
====================
There is a warlock in Toronto that feels old.
====================
A factory in Silicon Valley produces vast quantities of sadness.
====================
A Scottish anthropologist spends all his spare time writing a complete history of every act of defecation that has taken place in Siberia.
====================
A king goes for a walk in an emerald circus tent. When he emerges, he realises he is a firefly.
====================
A mental illness is in a Norwegian garden. A president plots to steal it.
====================
A kelp forest made of homosexuality.
====================
A mermaid steals the dawn of time and hides it inside a glass ocean.
====================
A monk discovers that a clock is controlling the laws of thermodynamics.
====================
A Roman senator has a son named after a cloud in the shape of a pearl.
====================
A young man is writing a list of people he plans to kill: An accountant, a virtual reality porn star and a clown. The people he plans to kill are played by a violinist and a prince.
====================
An archduke says to a baron: "You are beautiful."
====================
You are transported to a city which looks like Budapest, but everything is pink. Ahead of you is a road paved with peacocks.
====================
A witch is hiding in a hospital. She is thinking about the Sun. An angel is reading the Communist Manifesto behind her.
====================
A map of New Zealand is painted on top of a glass mountain.
====================
A sorority of men imagine a forest into existence.
====================
There is a film director in Reno who has a crystal ribcage.
====================
A psychedelic and a political prisoner are flirting with each other.
====================
A dictator is assassinated. The murderer is revealed to be a pyramid.
====================
A beautiful man with orange eyes is hiding in a shopping mall. He is thinking about unicorns. There is a lion standing right behind him.
====================
A king finds out that a Persian carpet is controlling the world.
====================
A Sumerian judge sentences a murderer to be devoured by a tiger.
====================
A soldier discovers that the Roman Empire does not exist, and goes mad.
====================
A Danish king builds a church that is filled with the rule of law.
====================
A pastry chef dreams of a stone Christmas tree that can destroy the laws of thermodynamics, and dedicates her life to finding it.
====================
A philosopher owns a handwritten book of Leibniz on the subject of rooms.
====================
Your mother tells you that you are a duke in an ancient Mongolian city.
====================
A 14-year-old pirate falls in love with the number zero.
====================
A deputy tries to catch every hat in the world.
====================
In Kansas there is a mosquito with candy apples instead of legs.
====================
A solicitor buys a spell from a witch. It causes her to become a sandalwood tree.
====================
A supermodel in Mexico City fantasises about giving birth to the number Pi.
====================
A neo-Nazi mermaid buys a spell from a witch. It causes her to grow an extra brain.
====================
A porcelain ship sails across a sea of time. It is controlled by a giant clam.
====================
A Taoiseach has a rare gift: He can smell the future.
====================
A duke owns a tiny clockwork device which allows him to turn everything into emeralds.
====================
An arrogant archduke makes a speech about the Sun that continues for 195 billion years.
====================
A sculptor is dancing in a cathedral. When he emerges, he realises he is a dragonfly.
====================
A dragon appears in a cathedral in Prague. It gives you a frosted cake.
====================
A cannibal is found dead in a synagogue. Beside her is a testicle and a diamond necklace.
====================
You are standing in a clockwork wheat field. A sad giant squid is inside you.
====================
A witch places a curse on a pope. It makes him think she is a clown in a French baron's palace.
====================
A senator is assassinated. The murderer is revealed to be a clown.
====================
You discover that you are a composer in a 12th century Turkestan city.
====================
A 15-year-old book collector falls in love with the future.
====================
A schoolmistress in Manhattan wishes to catalogue every diamond in the universe.
====================
There is a gay sauna in New Zealand. Everyone who goes there is an ear of corn.
====================
A lizard made of jade is born in Barcelona.
====================
A Brazilian homeopath runs a clinic for caring for clockwork devices.
====================
A university in the Bay Area is famous for hosting weddings.
====================
A neurosurgeon dreams of a glass eye that can destroy the universe, and dedicates his life to finding it.
====================
A magical poem describes a way of tying a knot that kills everyone who is young.
====================
A circus performer is invented that is made of love at first sight.
====================
A congressman imagines an olive that can destroy the Universe, and becomes obsessed with finding it.
====================
An American congressman passes a law that everyone must start making a list of every sin that has taken place in Shanghai.
====================
A beautiful man with yellow eyes is sitting in a living dictionary. He is thinking about the future. There is a cockroach standing right behind him.
====================
A Madagascan duke falls into a pond filled with the sun. A boy jumps in to save him.
====================
A 27-year-old woman grows a pectoral muscle that is made of irony.
====================
There is a thunderstorm in Morocco. But instead of bolts of lightning, there are bolts of cucumbers.
====================
A soufflé made of winter is born in Prague.
====================
A Greek court jester steals the speed of light and hides it inside a diamond cathedral.
====================
There is a 13th century Welsh prophecy that you will be destroyed by a skyscraper.
====================
A British senator declares war on the Sun.
====================
A depressed king decrees that everyone must have sexual intercourse with chocolate.
====================
A sociologist in Toronto fantasises about destroying windchimes.
====================
A Mexican king wakes up one day and has turned into a cockroach. He becomes world-famous.
====================
An Assyrian king hatches a plan to destroy every aquarium in the world.
====================
A man steals the end of the world and hides it inside a golden labyrinth.
====================
A beautiful man with orange eyes is sitting in a library. He is thinking about the Sun. There is a swamp behind him.
====================
An alien has a wax heart painted on its back.
====================
A carnation that can destroy the Sun grows in a Bavarian garden. A king plots to steal it.
====================
A Babylonian archangel passes a law against the colour blue.
====================
A famine has taken place in Constantinople. An ambassador is responsible.
====================
A torus made of Spring is born in Tibet.
====================
A woman finds a 5th century BC book containing instructions for building a shopping mall out of piles of coal.
====================
A vampire is climbing up the side of a book. It has been his lifelong ambition.
====================
A gay monk builds a church made of television.
====================
An irritable doctor plants a seed. An opera singer grows from it.
====================
A pharmacist owns a tiny glass sphere which lets her see every laugh taking place at that moment.
====================
A Swiss king owns a tiny glass sphere which lets him see every act of defecation since the birth of Christ.
====================
A child is standing perfectly still inside an emerald.
====================
In New Zealand there is an ostrich feather which is getting married.
====================
A Catalan empress gets married to a large owl inside a glass supermarket.
====================
A sculptor is reading a book about the Berlin Wall that extends for 1,000 years.
====================
A pigeon made of heroin is born in Cape Town.
====================
A schoolmistress is writing a list. It has four items: an astrolabe, a rose, a snake and a diamond necklace.
====================
A Sumerian congressman builds a church that is filled with the letter "L."
====================
A rhinoceros made of Eucalyptus appears in the Forbidden City.
====================
The Moon is reading the Communist Manifesto inside a firefly.
====================
A maharajah falls into a lake filled with the Paris Métro. A college professor jumps in to save him.
====================
A child discovers that beauty does not exist, and becomes obsessed with finding it.
====================
A coyote made of prime numbers is born in Milwaukee.
====================
An astronomer suddenly turns into a candle. The witch wishes to write a poem about it.
====================
A professor is found dead in a library. Beside her is a testicle and a diamond necklace.
====================
A Sumerian duchess passes a law that everyone must start taking pictures.
====================
A duke is praying in a glass labyrinth.
====================
A king writes a poem that is made out of the middle class.
====================
A lawyer is reading a Greek tragedy about a teapot that can destroy the laws of thermodynamics, and sets out to find it.
====================
A congressman is assassinated. The murderer is revealed to be a book.
====================
A shaman realises that he does not exist. The only thing that exists is a giant mechanical bumble bee.
====================
A priest owns a tiny glass sphere that lets him see every employer in Cape Town.
====================
A pharmacist owns a tiny glass sphere that lets her see, hear, smell, touch and taste the Vatican.
====================
A billionaire owns a tiny glass sphere that lets him see, hear, smell, touch and taste the number zero.
====================
A computer game designer owns a prism that allows her to kiss everyone in the world at the same time.
====================
An irritable bureaucrat falls into a lake filled with newspapers. A poet jumps in to save him.
====================
A Madagascan princess murders a duke with an unusual weapon: She stabs the king with an ice cube.
====================
An Italian courtesan spends his life rewriting a book.
====================
A depressed pastry chef writes a manuscript that is made out of the letters "C" and "P". It describes a world made of paradoxes.
====================
A Brazilian king spends his life rewriting a book.
====================
A sous chef finds out that he does not exist. The only thing that exists is a giant glass ballroom.
====================
A senator decrees that everyone must have sexual intercourse with Latvian reality.
====================
A haunted piglet is roaming the streets of Mumbai. On All Hallow's Eve it starts checking Facebook.
====================
A medieval Maltese peasant appears in a police station in Glasgow. An officer says: "This is the end of time."
====================
A Venetian professor of English literature hears of a cosmos made of lies, and becomes obsessed with finding it.
====================
A journalist is writing a list of people she plans to kill: A schoolteacher, a bureaucrat and a king. The aim is to liberate the universe.
====================
A supermodel in Tokyo fantasises about having sexual intercourse with polar bears.
====================
A Danish blog describes a method of having sexual intercourse that kills everyone who is young.
====================
A piglet holds up a jewellery store. It steals 14 amethysts, a ruby and a magic diamond necklace.
====================
A bishop sees a birthmark in the shape of a star.
====================
An empress sits on a glass field.
====================
A professor finds a long lost book of Plato on the subject of compasses.
====================
A Dutch king builds a church that is filled with the patriarchy.
====================
A king bans people from owning books.
====================
A ballet company of zoetropes is roaming the streets of Glasgow.
====================
A firefly made of air is born in Toronto.
====================
A professor owns a magic lantern slide which de every act of defecation that has ever happened.
====================
An archangel sees a leopard with teeth instead of spots.
====================
An empress yearns to write a poem that is made out of the number zero.
====================
A museum for invalids appears in Borneo.
====================
A pope sets out on a journey to a glass topaz.
====================
A Greek king wishes to imprison every ice cream cone in the world.
====================
A lonely philosopher plays a game of cards with a map of the world. In that time, he lives another life as a Danish king.
====================
A Maltese duchess builds a church that is filled with the weather.
====================
A Mexican king has a rare gift: He can sense the presence of swimming pools.
====================
A Macedonian shaman spends all his time writing a history of every murder that has taken place in Brooklyn.
====================
There is a Troi Galapagos tortoise shell that is infinitely long.
====================
A 16-year-old baroness hatches a plan to kill opposites.
====================
A kid remembers everything that has taken place in Dar es Salaam.
====================
A Sumerian baroness builds a church that is filled with mathematics.
====================
An ash tree dressed up as a breast grows in a Mesopotamian garden. A pope plots to steal it.
====================
A fallen angel is replaced by a spider in an ancient Californian city.
====================
A Danish king passes a law that everyone must be jealous.
====================
A sous chef makes a samosa. Inside is the weather.
====================
A deputy catches a taxi to a crystal ball.
====================
A Greek god tells you that you are a poltergeist in human form.
====================
A priest puts a hex on a duke. It causes her to be afraid of cold.
====================
A gambler is looking for a pair of binoculars that let him see, hear, smell, touch and taste the rest of the universe.
====================
A prime minister asks you to solve a riddle: Why did the universe begin with a C?
====================
A Catalan king builds a church that is filled with language.
====================
A hedgehog and a baron are falling in love. Their parents do not approve.
====================
A king hears of a city located inside a forest, and starts looking for it.
====================
A man steals the philosophy of Leibniz and hides it inside a glass tulip.
====================
A king bans people from owning mermaids.
====================
An astronaut is reading a notebook by Leibniz on the subject of the Sun.
====================
A Mexican king discovers that the universe does not exist, and goes mad.
====================
A stone-hearted archduke decrees that everyone must be made of the Sun.
====================
A Venetian shaman passes a law against marriage. It causes him to grow an extra penis.
====================
A California-born screenwriter realises that he is a parrot. Then a rainbow appears above his head.
====================
A Spanish king sneaks out of bed at midnight to have sexual intercourse with the number zero.
====================
A crown falls out of the sky. Then a spy turns up the heat.
====================
A duke proposes marriage to the laws of physics.
====================
There is a video game developer in Disneyland that employs angels.
====================
A king catches a taxi to a crystal ball.
====================
A mad scientist is writing an e about your heart's desire.
====================
A Ukrainian minister declares war on time.
====================
A surrealist is painting at the bottom of the Atlantic Ocean.
====================
An exotic dancer is visiting a castle. Suddenly, the castle turns into an undertaker.
====================
A Venetian secretary hears of a forest made of mirrors, and becomes obsessed with finding it.
====================
A mermaid buys a spell from a witch. It causes her to become a doctor in Baghdad.
====================
A child realises that she is a dingo. A dingo is reading The Alchemist.
====================
A dictator owns a tombstone that is made of the Roman Empire.
====================
A man owns a prayer in the form of a magpie.
====================
There is a Norwegian reality TV show in which participants must count all the clocks in Toronto.
====================
In Budapest there is a flower which has petals in the shape of hunger.
====================
A Madagascan king builds a swimming pool that is filled with color.
====================
A congressman sees a red-eyed sheikate his baby.
====================
A maharajah is sentenced to death by a king for writing a book about unicorns.
====================
A mute albatross lays an egg. The embryo is a gas station.
====================
A stranger tells you that you are a zebra. Is that true?
====================
A Somali princess builds a cathedral that is filled with infinity.
====================
A mermaid owns a tiny glass sphere that lets her see yesterday.
====================
A witch is hiding in a cathedral. She is thinking about the future. There is a vampire standing right behind her.
====================
A Tunisian court sentences a criminal to be devoured by a gigantic snake.
====================
A rainbow is elected Prime Minister of Australia.
====================
A teenage king buys a magical mirror which reflects everything but the speed of light.
====================
A king builds a labyrinth made of fortune.
====================
A gondola floats past you. Then a sheep is inside it.
====================
A duke owns an animated GIF which de every crime that has ever happened.
====================
A historian realises that he does not exist. The only thing that exists is a huge glass cathedral.
====================
A king is assassinated. The murderer is revealed to be a pyramid.
====================
A letter by a professor of English literature describes a universe made of boredom.
====================
In Shanghai is an invisible castle that feels frightened.
====================
A Dutch archduke decrees that everyone must be a nurse.
====================
A Mexican baroness hears of a walnut tree that grows clocks, and sends an army to destroy them.
====================
A 16-year-old princess realises that her father is a huge magpie.
====================
A Sumerian sorceress has a rare gift: she can smell capitalism.
====================
A caliph owns a medieval painting which de every sin that has ever happened.
====================
A bunch of philosophers are setting out on a long journey. Their aim is to find a lost book of Aristotle.
====================
A duke is thinking about slippers inside a crystal ball.
====================
A porn star discovers that the stars are being controlled by a vast, iron-hearted bear.
====================
A sorority of scholars imagine a staircase into existence.
====================
A Venetian king builds a church that is filled with science fiction.
====================
A teenage king falls in love with a glass forest.
====================
A man finds a magic fountain in Paris.
====================
A game show host is looking for a teapot in a turquoise forest.
====================
A princess owns a pair of spectacles that let her see all the stars.
====================
A 17-year-old baroness falls in love with a black hole.
====================
A Madagascan mermaid owns a tiny glass sphere that lets her see, hear, smell, touch and taste the working class.
====================
A software developer owns a legendary book that contains instructions for building a cathedral out of rainbow.
====================
A clown steals the patriarchy and hides it inside a terracotta ocean.
====================
A baron owns a tiny glass sphere that lets him smell every horoscope in Alexandria.
====================
A princess is proposing marriage to the Sun. The Sun is secretly having an affair with a bear.
====================
A pastry chef in Taiwan fantasises about destroying net neutrality.
====================
A cloud in Kiev is made of the Sun.
====================
A child is writing a list of people he plans to kill: A duke, an archaeologist and an army major.
====================
A tropical island is ruled by a clock. In that time, the life of a 27-year-old king passes through your hands.
====================
A cyanide-laced sycamore tree causes anyone who climbs it to turn into an archangel.
====================
A mathematician is found dead in a hospital. Beside her is an eyeball and a diamond necklace.
====================
A baroness switches bodies with a clay pigeon.
====================
A hippopotamus is diagnosed with bipolar disorder. A doctor tries to help it, but it is too late.
====================
A medieval book describes a universe where everything is made of music.
====================
A girl has an unusual ability: She can sense the presence of albatrosses.
====================
A mermaid owns an essay by Nietzsche on the subject of Martha Graham.
====================
A sculptor can see every act of defecation that has taken place in the Mediterranean Sea.
====================
A sultan owns a beehive that is made of the Sun.
====================
A 15-year-old executive turns out to be a chess piece.
====================
There is a 12th century Welsh prophecy that you will be killed by a giant clam.
====================
A Syrian king decrees that everyone must have sexual intercourse with a glass city.
====================
A mysterious butler is hiding in a cathedral. He is thinking about the color grey. There is a rhinoceros standing right behind him.
====================
A plastic bag floats past you. Nearby, a little boy is hiding in a pine forest.
====================
An Iranian baroness sees a flock of birds in the shape of a diamond ring.
====================
A 12-year-old boy falls in love with failure.
====================
A Babylonian duke builds a church that is filled with the letter "B."
====================
A magical manuscript describes a way to steal the universe.
====================
An archangel sees a painting of a mountain that can destroy all life on earth, and becomes obsessed with finding it.
====================
An ancient order of monks imagine a forest into existence.
====================
A young man is writing a list of people he plans to kill: A bureaucrat, an anthropologist and a king. The aim is to find a mysterious crystal ball.
====================
A glass palace appears over the Garden of Eden. A porn star looks up at it.
====================
A duke bans people from owning dreams.
====================
A realtor owns a tiny glass sphere that lets her see everything in Detroit.
====================
A porcelain ship sails across a sea of the English language.
====================
A scholar writes a poem that is made out of the sun.
====================
A Dutch king builds a church that is filled with life.
====================
A 13th century book describes a world in which nothing exists, and in which the only thing that exists is a silver city.
====================
A queen is assassinated. The murderer is revealed to be a rainbow.
====================
A city in Siberia is made of the Roman Empire.
====================
You suddenly become as wise as Aristotle.
====================
Solve this mystery: A duchess is found dead in a labyrinth. Beside the body is a breast and a gold bar. Can you explain what happened?
====================
A pharmacist finds a tiny glass sphere that lets you see every act of defecation that has taken place in Damascus.
====================
A boy is writing a list of people he plans to kill: A scientist, a baron, and an undertaker.
====================
A sailor is aiming to replace every sous chef with a moon.
====================
A pastry chef is sentenced to death by a clown for writing a book about it.
====================
A necromancer is writing a PhD thesis about the future. The thesis turns into a swan.
====================
A Belgian king builds a labyrinth made of contradictions.
====================
A senator bans people from owning mermaids.
====================
A duchess is trying to find out if the death penalty is real.
====================
A sixteen-year-old film director falls in love with a glass library.
====================
A Kurdish poet finds out that her kitten is her father.
====================
A doctor is found dead in a locked room. Next to her is a moon and a windchime.
====================
A thin, beautiful woman with eyes made of time flies to Paris on her lunch break.
====================
A Sicilian court jester owns a verse that is made out of the Sun.
====================
There is a forest in Chicago that feels poor.
====================
A game show host can see every act of defecation that has taken place in Africa.
====================
A professor of English literature is writing a poem about the Moon. The poem is about the Sun.
====================
A philosopher discovers a mystical book containing instructions for building a synagogue out of question marks.
====================
A witch is hiding in a hospital. She is thinking about the Sun. There is a thunderstorm behind her.
====================
A rabbi steals a shard of glass and hides it inside a cathedral.
====================
A Mongolian baroness discovers that her baby is an ocean.
====================
Solve this mystery: A leather-bound philosophical treatise describes a way of tying a knot that wishes to be a newspaper.
====================
A prince suddenly turns into a gumdrop. Nobody notices.
====================
A pope searches for a tiny glass sphere which lets you see every act of treachery happening around the world.
====================
A king builds a gigantic shopping mall for mountains.
====================
A glass palace covers the whole of Quebec. A president is in the centre.
====================
An English girl receives a strange gift from her kitten: A woolly mammoth covered in rubies.
====================
An Algerian necromancer owns a tiny clockwork device which allows him to be everywhere in Alexandria at the same time.
====================
A sorceress falls pregnant with the Vatican.
====================
A Belgian countess hears of a cathedral located inside a swamp, and begins looking for it.
====================
A cemetery in Moscow is made of the end of the world.
====================
A Norwegian king passes a law that everyone must be drunk.
====================
A deaf piglet is elected Prime Minister of New Zealand. It has four legs.
====================
A university professor discovers that the economy is being masterminded by a giant clam.
====================
A potent herb causes anyone who smells it to be afraid of clouds.
====================
A Mexican congressman builds a cathedral that is filled with the Apocalypse.
====================
A young man is hiding a secret: He has a penis instead of an eyebrow. The penis is located in Venice.
====================
A eucalyptus tree made of silence grows in a Mesopotamian garden. A woman searches for it.
====================
A famous opera singer realises that her baby is made from social media.
====================
A fisherman becomes a millionaire by buying and selling the number zero.
====================
A famous architect designs a cathedral made of the Sun. It is destroyed by a cloud of darkness.
====================
A grasshopper made of comets is born in Canada.
====================
A Scottish baron decrees that everyone must be gay.
====================
A Fijian sorcerer buys a diamond that allows him to taste every dish in Vancouver at the same time.
====================
A queen tastes a glass melon. In that time, she lives a whole other life as a Venetian girl.
====================
A witch owns a golden lamé lamp which allows her to touch everything in Jerusalem at the same time.
====================
A prime minister owns a pair of binoculars which let him see every act of defecation since the birth of Christ.
====================
A priest builds a church that is filled with gerontophilia.
====================
A stone-hearted king decrees that everyone must be drunk.
====================
Every single doctor in Toronto is playing chess.
====================
A Tamil mother discovers that her baby is a hyena.
====================
A witch is trying to solve a riddle: What is evil, has 14 shoulders, and is found in a restaurant?
====================
An opera singer is poisoned by a giant clam. The clam is determined to destroy fantasy.
====================
A psychologist finds a medieval book containing instructions for building a mansion out of umbrella.
====================
There is a porcelain city in Ohio that feels rich.
====================
A parrot lays an egg. Inside the egg is a pope.
====================
A sharp-eyed prime minister falls in love with a book.
====================
A panda bear is reading the Communist Manifesto inside a marble library.
====================
A sheik asks you to solve a riddle: I look like a duck egg, sound like a trumpet and am made of lumberjack, what am I?
====================
An actor sits on a glass library.
====================
A volcano celebrates its graduation from university.
====================
A governess is weeping inside a willow pattern plate.
====================
A penniless countess discovers that her kitten is her mother.
====================
A Pharaoh owns a pair of spectacles that let him sense the presence of the future.
====================
A Syrian congressman bans people from owning snakes.
====================
A numismatist suddenly turns into an ear. Then a planet is born inside her.
====================
A scholar discovers that the French Revolution is controlling the media.
====================
A nihilistic baron passes a law against the Sun. It makes him think he is a vampire.
====================
A Madagascan princess has erotic dreams about the English diet. They always start with a pine tree.
====================
A good-natured queen decrees that everyone must be a solicitor.
====================
A little girl is singing in the belly of an ostrich. That bird is your father.
====================
A bookstore is haunted by the ghost of a Tunisian pharmacist. She carries a ball in her hands.
====================
A tree made of Mickey Mouse appears in Dar es Salaam.
====================
A scientist discovers that the economy is being controlled by the global financial system.
====================
An Instagram celebrity is sent to jail, where he meets a thief who has stolen the letter "S." She is held prisoner in a mechanical device for 13 years.
====================
A jade forest appears over Reno. A girl is talking to it.
====================
A pirate is dancing all night with the Sun inside an emerald
====================
A Tunisian court sentences a convicted criminal to be devoured by a sea serpent.
====================
A secret society of scholars imagine a labyrinth into existence.
====================
A scholar finds a notebook by Heidegger on the subject of the past.
====================
A magpie made of humble pie is born in Borodino.
====================
There is a porcelain monster in Constantinople that feels passionate.
====================
A lonely king hatches a plan to destroy the sun.
====================
A marsupial undertaker searches for a tiny glass sphere that lets you see every sin since the birth of Christ.
====================
A professor discovers that time does not exist, and is relieved.
====================
A philanthropist in Lapland is proposing marriage to the Moon.
====================
A philosopher plays a game of dominoes with a chrysanthemum.
====================
A Maltese king discovers a tiny glass sphere that lets him see every thought since the birth of Christ.
====================
There is a snowstorm in New Zealand. It snows opera houses.
====================
A feral cat is hiding in a cathedral. It feels anxious.
====================
A prime minister declares war on all life on earth.
====================
A duke owns a stained-glass window which de every act of procrastination by a high school teacher.
====================
A Spanish archduke hires a clown to kill time.
====================
A scholar is found dead in a locked room. Next to him is a telephone and a devil with eyes made of the alphabet. Can you explain what happened?
====================
A prime minister decides to steal every yurt in the East Village.
====================
A shaman is looking for a tiny glass sphere that can destroy the laws of thermodynamics.
====================
An old lady smokes a cigarette in a cathedral. She is thinking about the Sun. There is an army officer standing right behind her.
====================
A courtesan is climbing up the side of a huge glass whale. He takes 19 years to reach the top.
====================
A prime minister is assassinated. The murderer is revealed to be a pyramid.
====================
There is a 13th century Hungarian prophecy that you will be killed by a giant clam.
====================
A sous chef falls in love with the weather.
====================
An army officer discovers that a glass eye is controlling the President of the United States.
====================
An Austrian lord owns a topiary garden which de every blow job in Vancouver.
====================
A baby is born in Budapest with the head of a pandora and the body of a Mexican king. The Pandora Project wishes to write a treatise about it.
====================
A princess owns a set of porcelain figurines which de every act of torture that has ever happened.
====================
A Tibetan duke builds a synagogue made of the future.
====================
A father discovers a tiny glass sphere which lets you see every sin since the birth of Christ.
====================
A porn star is queuing up the world's first-born sons.
====================
A book collector switches bodies with a rose bush.
====================
A clam is eating a cigarette in a scale model of the Garden of Eden.
====================
A math teacher owns a treatise by Heidegger on the subject of love at first sight.
====================
An empress falls pregnant with a moon. A cloud of it falls from the sky.
====================
A clerk goes for a walk in a forest and discovers a maple tree made of winter.
====================
A king owns a Persian carpet which de every act of sexual intercourse by a trained artist.
====================
A courtesan is found dead in a locked room. Next to her is a desert and a cold-hearted mermaid. Can you explain what happened?
====================
A Macedonian television station airs a show about angels that lasts for 225,000 years.
====================
A pastry chef invents a new theory of economics based on the movement of swans.
====================
A narcissistic king builds a swimming pool that is filled with the world.
====================
A topiary tree made of regret appears in Baghdad.
====================
A man steals the dawn of time and hides it inside a cathedral.
====================
A skeleton made of glass is born in Toronto.
====================
A baroness is hiding her feelings about the Universe inside a golden library.
====================
An old woman smokes a cigarette in a cathedral. She is thinking about the Sun. A chill wind is blowing in the distance.
====================
A little girl sits on a glass labyrinth. She is thinking about lovers. A frog is hiding behind her.
====================
A bartender discovers an opal that allows her to become a sea shell.
====================
A Scottish king sees a cloud in the shape of a broken heart.
====================
You are imprisoned in a glass tower for the crime of stealing an exaggerated sense of smell.
====================
A novelist reads a dissertation about a clock that can destroy the law of the conservation of matter, and sets out to find it.
====================
A shaman switches bodies with a mandarin.
====================
A mermaid owns a 13th century mirror which reflects the number zero.
====================
A Sumerian shaman plants a seed. A hospital grows from it.
====================
A Soviet archduke wants to steal every barometer in Budapest.
====================
A Dutch professor spends all her time writing a mathematical treatise about snowflakes.
====================
A gorgeous man with orange eyes is hiding in a cathedral. He is thinking about the Sun. A witch is standing right behind him.
====================
A king decides to kill starlight.
====================
A fortune teller turns over a tarot card with a dictionary on it. 'You will marry a Bolivian software developer,' she says to you.
====================
A pastry chef buys a spell from a witch. It makes him think he is a sandalwood tree.
====================
A fake birthday party is roaming the streets of a small town in Colorado. It has come to steal the patriarchy.
====================
A philosopher owns a tiny glass sphere which lets her see every act of kindness since the birth of Christ.
====================
A Greek king builds a church made of mental illness.
====================
A king owns a library which is made of heraldry.
====================
A prime minister is assassinated. The murderer is revealed to be a Senate.
====================
A priest dedicates his life to creating a library made of the future.
====================
A clown is doing nothing at all inside an iceberg.
====================
A clown reads a dissertation about a snail that can destroy the laws of thermodynamics, and sets out to find it.
====================
A monk spends all his time writing a complete history of every sin that has taken place in Portland.
====================
A clairvoyant turns over a tarot card with a spider on it. 'It means that you will marry a Belgian businessman,' she says to you.
====================
There is a 17th century Danish prophecy that you will be destroyed by a synagogue.
====================
In a chocolate town there is a volcano which is trapped inside a maze.
====================
An Armenian professor spends nineteen months writing a poem about snakes.
====================
A mathematician has a rare gift: She can smell capitalism.
====================
A woman is weeping inside a poem.
====================
An old woman smokes a cigarette in a temple. She is thinking about the Sun. A vampire is chewing gum behind her.
====================
The Sun is reading the Communist Manifesto in a pharmacy.
====================
A philosopher finds a glass book containing instructions for building a cathedral out of sugar cubes.
====================
A pyramid grows and grows until it is the size of Jerusalem.
====================
A brilliant chef bakes a cake made of creams.
====================
A fictional poem describes a way that you can control the head of a mosaic waterfall.
====================
A professor of English literature has a rare gift: she can feel the presence of bears.
====================
A woman gets married to a glass dream inside a stained glass church.
====================
A unicorn floats above Marseille. It is controlled by a tiger.
====================
A yellow mustard seed made of a spider is growing in a Mesopotamian garden. A prime minister plots to steal it.
====================
A lesbian counts to ten. In that time, he lives for twenty-one years as a Venetian king.
====================
A monk is assassinated. The murderer is revealed to be a cloud.
====================
A thundercloud in the Forbidden City is made of the Sun.
====================
There is a prostitute in New York who has a mechanical neck.
====================
A professor of English literature buys a spell from a witch. It causes her to become a diamond necklace.
====================
A scholar finds a handwritten book of Wittgenstein on the subject of the Sun.
====================
A theologian is writing a list of people he plans to kill: A neurosurgeon, a queen and a baron. The murderer is secretly pleased.
====================
A drone is wandering the streets of a small town in Colorado. Suddenly, the town turns into a dick.
====================
A spaghetti dragon is riding a bicycle from Borneo to a glass continent.
====================
A falcon made of rubies and platinum is born in Prague.
====================
An Armenian chef makes a samosa. Inside the samosa is lunacy.
====================
A Croatian boat sails across a sea of childhood.
====================
There is a Somali reality TV show in which contestants must count all the dreamcatchers in New York.
====================
A speck of dust is all that is needed to destroy the law of the conservation of matter.
====================
A secretary is found dead in a hospital. Next to her is a typewriter and a lonely angel. Can you explain what happened?
====================
A pirate is ignoring a rule that everyone should be a software developer.
====================
A Welsh king owns a pebble that is made of the weather.
====================
A sorceress buys a spell from a witch. It causes her to become a hospital.
====================
A German viceroy declares war on sexual frustration.
====================
A man discovers that the British Raj does not exist, and is secretly pleased.
====================
There is a tornado in Constantinople. It sucks up witches.
====================
A duke owns a tiny glass sphere that allows him to taste every dish in Constantinople at the same time.
====================
A walnut tree that can create the Roman Empire grows in a Mesopotamian garden. A friend searches for it.
====================
A sorcerer is walking from Seattle to a porcelain city.
====================
By touching a maple tree, you can reach another world. It is filled with chocolate chip cookies.
====================
A king is secretly having an affair with a glass cathedral.
====================
A Babylonian king builds a cathedral that is filled with the rule of law.
====================
A Ugandan film director falls in love with the number zero.
====================
A chambermaid discovers that her baby is made of our time.
====================
A Norwegian archduke builds a church made of silence.
====================
A medieval baroness officially announces that she does not exist. The reason: she is a duck. An ostrich.
====================
A Latvian archduke builds a cathedral that is filled with the letter "N."
====================
A bureaucrat in the East Village is famous for taking a photograph of carbon dioxide.
====================
A Burmese sorcerer falls in love with the number zero.
====================
A princess owns a magical eye which lets you see every argument since the birth of Christ.
====================
A sorcerer asks you to solve a riddle: Why is a pine tree like a clock?
====================
A mystic finds a diary written by a pharmacist who saw a bat with a tooth inside a marble whale.
====================
A courtesan is looking for a telescope which lets him see every argument happening around the world.
====================
A Chinese secretary falls in love with silence.
====================
A surrealist catches a taxi to a porcelain sea serpent.
====================
A child plays a game of cards with a duck pond.
====================
A secret society of mathematicians imagine a labyrinth into existence.
====================
A schoolteacher suddenly turns into a rose. He becomes world-famous.
====================
A Spanish court sentences a convicted criminal to be devoured by a giant clam.
====================
A book collector discovers a pair of binoculars which let him see every thought since the birth of Christ.
====================
Rumor has it that you are a queen in a 12th century Arabian city.
====================
A battlecruiser sails across an ocean of Starbucks.
====================
There is a 17th century Scottish prophecy that you will be destroyed by a synagogue.
====================
A 36-year-old senator decrees that everyone must be a judge.
====================
A courtesan writes a poem that is made out of death.
====================
The Sun is drinking gin in a glass labyrinth.
====================
A web server is reading up on a machine made of snowdomes.
====================
A cold-hearted pop diva falls in love with the number zero.
====================
A text is written in the sky in snow. It reads: "Don't be stupid."
====================
A supreme court justice passes a law that everyone must be drunk.
====================
In Portland there is an olive tree that smells like the Sun.
====================
A Mexican pastry chef is killed by a giant clam while he is trying to write a novel about it.
====================
A stone-hearted man is writing a PhD thesis about the future.
====================
A novelist finds a leather-bound book containing instructions for building a synagogue out of seashells.
====================
A mountain whispers to a shepherd: "I wish I was a cathedral."
====================
A duke decrees that everyone must have sexual intercourse with infinity.
====================
A duke buys a spell from a witch. It causes him to become a cathedral.
====================
A book collector finds a 16th century manuscript of a poem about a clock that can destroy philosophy, and devotes his life to finding it.
====================
A Portuguese baroness owns a set of porcelain figurines which de every fear in the known world.
====================
A Canadian essay describes a way of tying a knot that kills everyone who is young.
====================
There is a storm in Constantinople. It is made of air.
====================
A nun in the Bay Area is known for giving birth to secretaries.
====================
A philosopher writes a treatise that is made out of the speed of light.
====================
A tanuki is eating a glass star.
====================
A young woman falls in love with a glass palace.
====================
A silent Dutch king decrees that everyone must have sexual intercourse with the North Pole.
====================
A Madagascan philosopher spends his entire life writing a mathematical treatise about the Middle Ages.
====================
You are locked away inside a gold mine.
====================
A 12-year-old blacksmith falls in love with a glass library.
====================
A duke owns a stained-glass window which de every sin that has ever happened.
====================
A Sicilian book of poetry describes a way of tying a knot that wishes to be a king.
====================
An empress dreams of a rainbow that can destroy the laws of physics, and dedicates her life to finding it.
====================
Twelve children imagine a rainbow into existence.
====================
A Madagascan king builds a church that is filled with the letter "M."
====================
A software developer discovers that the Moon is controlling everything.
====================
A professor finds an essay by Aristotle on the subject of the weather.
====================
A beautiful mermaid falls in love with the number zero. In that time, she lives a whole other life as a Catalan archduke.
====================
A synagogue is haunted by the ghost of a pastry chef. He keeps repeating one word: "Beverages."
====================
A senator dreams of a marble hospital that can destroy the laws of physics, and dedicates his life to finding it.
====================
A boxer realises that he is a Neanderthal. He becomes world-famous.
====================
A unicorn is riding a bicycle from Delhi to a glass ocean.
====================
There is a tornado in the Forbidden City. It sucks up croissants.
====================
A Spanish vice president sees a movie about a salamander that can destroy the laws of thermodynamics, and becomes obsessed with finding it.
====================
A solicitor turns into a lagoon.
====================
A dead king is elected governor of Vermont.
====================
A Scottish king is trying to find out the price of the speed of light.
====================
A famous architect designs a synagogue made of maple trees. But the funding is cut, and the synagogue is never built.
====================
A Syrian senator bans people from owning eels.
====================
A virus causes you to be afraid of clocks.
====================
A theologian discovers that the universe does not exist, and is secretly pleased.
====================
A mysterious desert island appears over Lapland. A princess looks up at it.
====================
A mermaid owns a prism that allows her to taste every dish in Prague at the same time.
====================
In Germany there is a jackalope that smells like the number Pi.
====================
A senator proposes to have sexual intercourse with an infinity.
====================
A Babylonian princess realises that her baby is a diamond necklace.
====================
A Venetian congressman sees a birthmark in the shape of a swimming pool.
====================
A Brazilian baroness throws a party for the weather.
====================
A Persian playwright finds out that his kitten is a mirror.
====================
A Venetian king builds a church that is filled with the letters "P" and "N."
====================
A 16-year-old book collector falls in love with a glass forest.
====================
An Egyptian queen plays a game of chess with a cathedral.
====================
A math teacher in Ohio fantasises about giving birth to the sun.
====================
A convicted criminal falls in love with the weather.
====================
A poet realises that an elephant is controlling the weather. It is controlled by a wooden leg.
====================
A tormented poet finds out that she is a necromancer in a 12th century Tunisian city.
====================
A hermit is convicted of the crime of killing a kitten.
====================
One night all the stars are replaced by thermometers.
====================
A South African countess discovers that her baby is a spider.
====================
A child is writing a list of people he plans to kill: An anthropologist, a secretary and a geek. The people he plans to kill is a prince in Egypt.
====================
A young woman dedicates her life to creating a universe where everything is teeth.
====================
A 16-year-old man falls in love with the number zero.
====================
A burrito is elected Governor of New York State.
====================
A duchess spends his life writing an e about the dawn of time.
====================
A dozen kings imagine a rainbow into existence.
====================
A senator announces that she wishes to have sexual intercourse with memory.
====================
A clairvoyant turns over a tarot card with a dictionary on it. 'You will marry an Albanian software developer,' she says to you.
====================
A philosopher is killed by a dingo while writing a poem about it.
====================
A placenta is elected Governor of New York State.
====================
A famous baroness buys a spell from a witch. It causes her to grow an extra neck.
====================
A mermaid is travelling from China to a crystal ball.
====================
A duke owns a tiny glass sphere that lets him see, hear, smell, touch and taste the minimum wage.
====================
In the Forbidden City there is a tombstone which is made of ignorance.
====================
A senator owns a 15th century mirror which reflects the number zero.
====================
A priest is murdered. The murderer is revealed to be a pirate ship.
====================
A beautiful violinist has a rare gift: He can sense the presence of deserts.
====================
A beautiful man with orange eyes is sitting in a stained glass cemetery. He is thinking about love. A witch is looking at him.
====================
A 19-year-old philosopher plays a game of cards with a unicorn.
====================
A king is assassinated. The murderer is revealed to be a pyramid.
====================
A maharajah falls in love with a glass cathedral.
====================
A Madagascan dictator bans people from owning squares.
====================
A plastic bag floats past you. Then a witch appears and says: "That plastic bag is my husband."
====================
A Madagascan king walks into a forest and discovers a poppy that is made of infinity.
====================
A refugee in Mexico City fantasises about eating the universe.
====================
There is a 17th century Hungarian prophecy that you will be destroyed by a huge clam.
====================
A Sicilian congressman falls in love with a glass library.
====================
A stranger tells you that you are a pirate in a glass city.
====================
A lily that can destroy hedge funds grows in a Mesopotamian garden. A vice president plots to steal it.
====================
A Sumerian museum of art is haunted by the ghost of a Brazilian congresswoman. She carries a clockwork device in her hands.
====================
A pope realises that he does not exist. The only thing that exists is a giant frozen church.
====================
An Algerian duke builds a church made of gravity.
====================
A magpie made of the Sun is born in Newcastle.
====================
A Hungarian judge sentences a book collector to be devoured by a unicorn.
====================
A Hungarian judge sentences a convicted criminal to be devoured by a whale. The murderer is secretly pleased.
====================
A teenager in Germany is famous for selling the weather.
====================
An anthropologist is found dead in a locked room. Beside the body is a breast and a puddle of honey. Can you explain what happened?
====================
A successful lawyer falls in love with a marble church.
====================
A pharmacist owns a tiny glass sphere which lets her see every act of defecation that has taken place in Milwaukee.
====================
A stranger tells you that you are a queen in an ancient Danish city.
====================
A 23-year-old empress falls pregnant with infinity.
====================
A woman falls in love with a dream. The dream is a volcano.
====================
A dictator decrees that everyone must have sexual intercourse with the kings of Africa.
====================
A polyamorous pastry chef falls in love with the number zero.
====================
A seahorse lays an egg. Inside the egg is a dictatorship.
====================
A pirate is drugged with every sound in Nashville. He wakes up and is secretly pleased.
====================
A book collector owns a tiny glass sphere that lets him hear every sound in the world at the same time.
====================
A diplomat discovers a map which shows the location of every fungus on earth.
====================
There is a dandelion in Wisconsin that feels beautiful.
====================
An office manager gets married to a glass city inside a mirror. The wedding is secretly being played by a Bigfoot.
====================
A queen owns a tiny glass sphere that allows her to smell every mussel shell in Tasmania at the same time.
====================
A pharmacist falls in love with your heart's desire.
====================
A rabbi finds a magic lantern slide which de every sin by a necromancer.
====================
A Canadian professor is writing a list of people she plans to kill: A Freudian, a court jester and a novelist.
====================
A psychic turns over a tarot card with a dictionary on it. 'You will marry a Bolivian software developer,' she says to you.
====================
There is a 16th century Canadian prophecy that you will be destroyed by a giant clam.
====================
A king is writing a list of people he plans to kill: A bishop, a child and a dentist.
====================
A mystic plays a game of dominoes with a mansion.
====================
A social media manager invents a better version of the French Revolution: Holding a gun to the moon.
====================
A Tunisian senator declares war on kindness.
====================
A solicitor steals the patriarchy and hides it inside a golden mountain.
====================
There is a volcano in Australia. It spews out sacks of rubies.
====================
A sharp-eyed archangel is falling in love with the Sun inside a glass library.
====================
A cave in the Roman Empire has a brain in its belly.
====================
A monk is transported to a marble jungle. There, a medieval dictator takes his place.
====================
There is a 10th century Hungarian prophecy that you will be killed by a spider.
====================
A prime minister bans people from owning mermaids.
====================
A sorceress finds out that her baby is her baby.
====================
A vice president dreams of a diamond bush that can destroy all life on earth, and dedicates her life to finding it.
====================
An astronomer is writing a list of people he plans to kill: A man whose heart is a topaz, and a woman whose heart is a diamond ring.
====================
A Macedonian king builds a church that is filled with language.
====================
A Korean baroness hears of a library located inside an emerald, and decides to visit it.
====================
A fortune teller turns over a tarot card with a cathedral on it. 'You will marry a Belgian software developer,' she says to you.
====================
There is a storm in the Roman Empire, but instead of water, it rains doors.
====================
An emerald converted into a diamond necklace.
====================
By climbing to the top of a cathedral, you can reach a parallel universe. It is made of the end of the world.
====================
A schoolteacher is writing a list of people she plans to kill: A king, a professor and a porn star.
====================
A girl falls into a swimming pool filled with the patriarchy. She is never seen again.
====================
A king builds a gigantic church and fills it with stars.
====================
A Sicilian king drives a carriage at a queen. It flies past her.
====================
